.thumbnail{
  width: 100%;
}
.thumbails-row{
margin-bottom: 8px;
position: relative;
}
.video-time{
  position: absolute;
  background-color: black;
  color: white;
  font-size: 12px;
  padding: 4px;
  border-radius: 3px;
  bottom: 8px;
  right: 5px;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.profile-pic{
  width: 36px;
  border-radius: 50%;
}

.video-title{
  margin-top: 0px;
  font-weight: 500;
  line-height: 19px;
  font-size: 14px;
  margin-bottom: 10px;
}
.video-title-link{
  color: black;
  text-decoration: none;
}
.video-author,
.video-stat{
 color: rgb(96, 96, 96);
 font-size: 12px;
}
.video-author{
 margin-bottom: 4px;
}
.video-grid{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 16px;
 row-gap: 40px;
}
@media (max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width: 751px) and (max-width: 999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.channel-picture{
  position: relative;
  display: inline-block;
}
.channel-picture .tooltip{
  position: absolute;
  width: 200px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  z-index: 100;
  background-color: white;
  top: 35px;
  opacity: 0;
  pointer-events: none;
  display: flex;
}
.channel-picture:hover .tooltip{
  opacity: 1;
  transition: opacity 0.15s;
}
.profile-pic-tooltip{
  padding: 7px;
}
.profile-info-tooltip{
  display: flex;
  flex-direction: column;
}
.video-author-tooltip{
  font-weight: bold;
  line-height: 28px;
}
.profile-pic-tooltip .profile-pic{
  width: 40px;
}